# JAVA

./: .gitignore  README.md
CineM/: README.md  pom.xml
CineM/src/main/java/cineM/: Application.java  DataLoader.java
CineM/src/main/java/cineM/controller/: MovieController.java
CineM/src/main/java/cineM/dto/: MovieRequestDTO.java  MovieResponseDTO.java
CineM/src/main/java/cineM/model/: Movie.java
CineM/src/main/java/cineM/repository/: MovieRepository.java
CineM/src/main/java/cineM/service/: MovieService.java
CineM/src/main/resources/static/: index.html
FinansForge/: pom.xml
FinansForge/src/main/java/com/mustafa/finance/: Application.java
FinansForge/src/main/java/com/mustafa/finance/controller/: PortfolioController.java  WatchListController.java
FinansForge/src/main/java/com/mustafa/finance/dto/: PortfolioAssetRequestDTO.java  PortfolioAssetResponseDTO.java  PortfolioSummaryResponseDTO.java  WatchListRequestDTO.java  WatchListResponseDTO.java
FinansForge/src/main/resources/: data.sql
FinansForge/src/main/resources/static/: index.html
FootballCards/: README.md  pom.xml
FootballCards/src/main/java/cards/: Application.java  DataLoader.java
FootballCards/src/main/java/cards/controller/: CardController.java
FootballCards/src/main/java/cards/dto/: Request.java  Response.java
FootballCards/src/main/java/cards/model/: Card.java
FootballCards/src/main/java/cards/repository/: CardsRepository.java
FootballCards/src/main/java/cards/service/: CardService.java
FootballCards/src/main/resources/static/: index.html
demo/: Readme.md  path.txt  pom.xml
demo/src/main/java/com/mustafa/demo/: Application.java  DataLoader.java
(+18 files in other folders)
